[Unit]
Description=ZongBot Trading System
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=zongbot
WorkingDirectory=/home/zongbot/zongbot
Environment="PATH=/home/zongbot/zongbot/venv/bin"
ExecStart=/home/zongbot/zongbot/venv/bin/python -u orchestration/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryLimit=2G
CPUQuota=80%

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
